git2r: libssh2-1-dev
rolog: libarchive-dev swi-prolog-core
stan4bart: libtbb2
bayesdfa: libtbb2-dev
RcppParallel: libtbb2-dev
prophet: libtbb2-dev
rstanarm: libtbb2-dev
blavaan: libtbb2-dev
metaBMA: libtbb2-dev
rmsb: libtbb2-dev
pema: libtbb2-dev
baggr: libtbb2-dev
bayesforecast: libtbb2-dev
MetaStan: libtbb2-dev
pcFactorStan: libtbb2-dev
RBesT: libtbb2-dev
spsurv: libtbb2-dev
thurstonianIRT: libtbb2-dev
bayesbr: libtbb2-dev
bayes4psy: libtbb2-dev
bayesGAM: libtbb2-dev
breathteststan: libtbb2-dev
CausalQueries: libtbb2-dev
multinma: libtbb2-dev
rater: libtbb2-dev
bayesZIB: libtbb2-dev
BINtools: libtbb2-dev
bmgarch: libtbb2-dev
cbq: libtbb2-dev
hsstan: libtbb2-dev
rbmi: libtbb2-dev
epidemia: libtbb2-dev
fcirt: libtbb2-dev
DCPO: libtbb2-dev
BayesSenMC: libtbb2-dev
bellreg: libtbb2-dev
bistablehistory: libtbb2-dev
bmggum: libtbb2-dev
bmlm: libtbb2-dev
bmstdr: libtbb2-dev
bpcs: libtbb2-dev
bsem: libtbb2-dev
CNVRG: libtbb2-dev
eggCounts: libtbb2-dev
FlexReg: libtbb2-dev
gastempt: libtbb2-dev r-cran-rstantools
geostan: libtbb2-dev
isotracer: libtbb2-dev
lgpr: libtbb2-dev
LMMELSM: libtbb2-dev
MIRES: libtbb2-dev
mrbayes: libtbb2-dev
networkscaleup: libtbb2-dev
OncoBayes2: libtbb2-dev
PoolTestR: libtbb2-dev
prome: libtbb2-dev
psrwe: libtbb2-dev
rcbayes: libtbb2-dev
rmBayes: libtbb2-dev
rmdcev: libtbb2-dev
rts2: libtbb2-dev
surveil: libtbb2-dev
tipsae: libtbb2-dev
tmbstan: libtbb2-dev
TriDimRegression: libtbb2-dev
ubms: libtbb2-dev
walker: libtbb2-dev
rbioacc: libtbb2-dev
StanMoMo: libtbb2-dev
YPBP: libtbb2-dev
YPPE: libtbb2-dev
zoid: libtbb2-dev
fishflux: libtbb2-dev
Rlgt: libtbb2-dev
phacking: libtbb2-dev
sf: libproj-dev libgdal-dev
terra: libgdal-dev libproj-dev
gert: libgit2-dev
BeeGUTS: libtbb2-dev
bws: libtbb2-dev
hwep: libtbb2-dev
EloSteepness: libtbb2-dev
MADPop: libtbb2-dev
truncnormbayes: libtbb2-dev
vapour: libgdal-dev libproj-dev
historicalborrowlong: libtbb2-dev
RoBTT: libtbb2-dev
bakR: libtbb2-dev
EcoEnsemble: libtbb2-dev
gdalcubes: libgdal-dev libproj-dev
rgdal: libgdal-dev libproj-dev
oncomsm: libtbb2-dev
EpiNow2: libtbb2-dev
expertsurv: libtbb2-dev
float: libopenblas0-openmp
rxode2ll: libtbb2-dev
conStruct: libtbb2-dev
rxode2parse: libtbb2-dev
jfa: libtbb2-dev
CARME: libtbb2-dev r-cran-rstantools
densEstBayes: libtbb2-dev
measr: libtbb2-dev
publipha: libtbb2-dev
ProbReco: libtbb2-dev
ssMousetrack: libtbb2-dev
hbamr: libtbb2-dev
BayesianPlatformDesignTimeTrend: libtbb2-dev
survstan: libtbb2-dev
baldur: libtbb2-dev
Bernadette: libtbb2-dev
gdalraster: libgdal-dev
RoBTT: libtbb2-dev
bennu: libtbb2-dev
bbmix: libtbb2-dev r-cran-rstantools
beanz: libtbb2-dev
visit: libtbb2-dev
idem: libtbb2-dev
ctsem: libtbb2-dev
rPBK: libtbb2-dev r-cran-rstantools
rstanemax: libtbb2-dev
greencrab.toolkit: libtbb2-dev
cloneRate: libtbb2-dev
glmmfields: libtbb2-dev
BayesGmed: libtbb2-dev
BayesGrowth: libtbb2-dev
multipleDL: libtbb2-dev
glmmPen: libtbb2-dev r-cran-rstantools
psBayesborrow: libtbb2-dev
rstanbdp: libtbb2-dev
glmmrBase: libtbb2-dev
tsnet: libtbb2-dev
quanteda: libtbb2-dev
BPrinStratTTE: libtbb2-dev r-cran-rstantools
GUD: libtbb2-dev
winputall: libtbb2-dev
birdie: libtbb2-dev
parTimeROC: libtbb2-dev
bsynth: libtbb2-dev
mlts: libtbb2-dev
rsparse: libopenblas-dev
phylopairs: libtbb2-dev
ProbBreed: libtbb2-dev
WhiteLabRt: libtbb2-dev
miniLNM: libtbb2-dev
rxode2: libtbb2-dev
serosv: libtbb2-dev
eDNAjoint: libtbb2-dev
